<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>index</title>
  </head>
  <body>
    <div id="index-page">
      <!-- logo -->
      <div id="logo">
        <img src="./assets/x-desktop.png" alt="" />
      </div>
      <!-- 介绍 -->
      <div id="introduce">
        <div id="introduce-title">你好！欢迎使用<code> X </code>桌面🎉</div>
        <div id="introduce-content">
          双击<code> Ctrl </code>启动 ，单击 <code> Ctrl </code>隐藏 。
        </div>
      </div>
      <!-- 使用方法 -->
      <div id="manual">
        <div class="manual-item">
          ❗注意: 首次开始前请新增<code> uTools </code>全局快捷键：
        </div>
        <div class="manual-item">
          快捷键：双击<code> Ctrl , </code> 对应指令：X桌面
        </div>
      </div>
      <!-- 开始按钮 -->
      <!-- <div id="start-btn">开始吧</div> -->
      <!-- 详细指南和注意事项 -->
      <div id="footer">
        <div>作者：无限蔚蓝</div>
        <div id="guidebook">详细指南</div>
      </div>
    </div>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    #index-page {
      width: 100vw;
      height: 100vh;
      text-align: center;
      padding: 20px;
      color: rgb(34, 34, 34);
      display: flex;
      flex-direction: column;
      justify-content: space-evenly;
      align-items: center;
      background: linear-gradient(90deg, #5170ff, #ff66c4);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }
    #logo img {
      width: 120px;
      height: 120px;
      margin: 10px;
    }

    #introduce-title {
      font-size: 24px;
      font-weight: bold;
      margin: 10px 0;
    }

    #introduce-content {
      font-size: 18px;
      margin-bottom: 20px;
      color: white !important;
      padding: 10px 20px;
      background: linear-gradient(90deg, #5170ff, #ff66c4);
    }

    #manual {
      margin: 10px 0;
      font-size: 14px;
      background: linear-gradient(90deg, #5170ff, #ff66c4);
      -webkit-background-clip: text;
      background-clip: text;
      color: transparent;
    }
    .manual-item {
      margin-bottom: 5px;
    }

    #start-btn {
      width: 120px;
      height: 50px;
      border-radius: 12px;
      background: linear-gradient(90deg, #5170ff, #5170ff);
      transition: all 0.9s ease;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #start-btn:hover {
      background: linear-gradient(90deg, #5170ff, #ff66c4);
    }
    #footer {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      font-size: 16px;
      margin-top: 20px;
      cursor: pointer;
      font-size: 14px;
      padding: 0 20px;
    }

    #guidebook {
      cursor: pointer;
      text-decoration: underline;
    }
    /* END: abpxx6d04wxr */
  </style>
  <script>
    // document.body.className = utools.isDarkColors() ? "dark-mode" : "";
    document.addEventListener("DOMContentLoaded", () => {
      const guidebook = document.getElementById("guidebook");
      guidebook.addEventListener("click", () => {
        // 向主进程发送消息，触发打开浏览器的操作
        console.log("click");
        // window.ipcRenderer.send('open-external-link', 'https://www.example.com');
        window.openUrl(
          "https://www.yuque.com/iceream/kb/vkhuvw2rkwmnglm1?singleDoc# 《X 桌面使用指南和注意事项》"
        );
      });
    });
  </script>
</html>
